HYBRID MODEL - CLASSIFICATION REPORT
==================================================
              precision    recall  f1-score   support

        Stay       0.69      0.90      0.78       197
   Attrition       0.56      0.24      0.34       103

    accuracy                           0.67       300
   macro avg       0.62      0.57      0.56       300
weighted avg       0.65      0.67      0.63       300


Overall workforce attrition rate: 34.40%
5-fold CV ROC-AUC: 0.6728 (+/- 0.0349)
